{
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "gtts": "^0.1.1",
    "nodemon": "^2.0.20",
    "reload": "^3.2.0"
  },
  "name": "text_to_voice",
  "version": "1.0.0",
  "description": "text to voice",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Moti Rebuma",
  "license": "ISC"
}
